

export interface Product {
    id: number;
    name: string;
    description: string;
    price: string;
    pict: string;
    rating: number;
    authorofbook: string;
    category: string;
    authors: string;
}

export const products = [
  {
    id: 1,
    category_id: 1,
    name: 'Шантарам',
    price: '3 510 тг',
    authorofbook: 'Робертс Г.Д.',
    description: 'Эта преломленная в художественной форме исповедь человека, который сумел выбраться из бездны и уцелеть, ' +
      'протаранила все списки бестселлеров и заслужила восторженные сравнения с произведениями лучших писателей нового времени, ' +
      'от Мелвилла до Хемингуэя. Подобно автору, герой этого романа много лет скрывался от закона.',
    image: 'https://simg2.marwin.kz/media/catalog/product/cache/ecd051e9670bd57df35c8f0b122d8aea/f/u/fullimage_19_68.jpg'

  },

  {
    id: 2,
    category_id: 1,
    name: 'Алхимик',
    price: '1 850 тг',
    authorofbook: 'Коэльо П.',
    description: 'Алхимик - самый известный роман бразильского писателя Пауло Коэльо, ' +
      'любимая книга миллионов людей во всем мире. В юности люди не боятся мечтать, все кажется им возможным.',
    image: 'https://simg2.marwin.kz/media/catalog/product/cache/ecd051e9670bd57df35c8f0b122d8aea/f/u/fullimage_19_95.jpg'

  },

  {
    id: 3,
    category_id: 1,
    name: 'Бегущий за ветром',
    price: '4 800 тг',
    authorofbook: 'Хоссейни Х.',
    description: ' "Бегущий за ветром" - проникновенная, пробирающая до самого нутра история о дружбе и верности,' +
      ' о предательстве и искуплении. Нежный, тонкий, ироничный и по-хорошему сентиментальный, ' +
      'роман Халеда Хоссейни напоминает живописное полотно, которое можно разглядывать бесконечно.',
    image: 'https://simg2.marwin.kz/media/catalog/product/cache/ecd051e9670bd57df35c8f0b122d8aea/f/u/fullimage_19_78.jpg'

  },

  {
    id: 4,
    category_id: 1,
    name: 'Цветы для Элджернона',
    price: '1 330 тг',
    authorofbook: ' Киз Д.',
    description: 'Эта фантастическая история обладает поразительной психологической силой и заставляет задуматься над ' +
      'общечеловеческими вопросами нравственности: имеем ли мы право ставить друг над другом эксперименты, ' +
      'к каким результатам это может привести и какую цену мы готовы заплатить за то, ' +
      'чтобы стать "самым умным"? А одиноким?',
    image: 'https://simg2.marwin.kz/media/catalog/product/cache/08ac36f8e739f37f4a6e83b514532086/c/o/cover1__w600_12_5.jpg'

  },

  {
    id: 5,
    category_id: 1,
    name: 'Мальчик в полосатой пижаме',
    price: '2 990 тг',
    authorofbook: ' Бойн Д.',
    description: 'Нам представляется очень важным, чтобы вы начали читать, не ведая, что вас ждет. ' +
      'Скажем лишь, что вас ждет необычное и завораживающее путешествие вместе с девятилетним мальчиком по имени Бруно.',
    image: 'https://simg2.marwin.kz/media/catalog/product/cache/ecd051e9670bd57df35c8f0b122d8aea/1/0/1059958_0.jpg'

  },
  {
    id: 6,
    category_id: 2,
    name: 'Краткая история времени',
    price: '5 450 тг',
    authorofbook: 'Хокинг С.',
    description: 'Увлекательно и доступно знаменитый английский физик Стивен Хокинг рассказывает о происхождении Вселенной ' +
      'и ее возможной судьбе, о природе пространства и времени.',
    image: 'https://simg2.marwin.kz/media/catalog/product/c/o/cover1__w600_135_300.jpg'

  },
  {
    id: 7,
    category_id: 2,
    name: 'Анатомические поезда',
    price: '2 990 тг',
    authorofbook: 'Майерс Т.',
    description: 'Традиционное изучение анатомии рассматривает мышцы вне тесной взаимосвязи с другими органами человеческого тела, ' +
      'их работа оценивается лишь в промежутке крепления мышцы между двумя костями.',
    image: 'https://simg2.marwin.kz/media/catalog/product/cache/ecd051e9670bd57df35c8f0b122d8aea/c/o/cover1__w600_142_803.jpg'

  },
  {
    id: 8,
    category_id: 2,
    name: 'Принцип пуповины: анатомия везения. Научный подход к ненаучным понятиям',
    price: '4 250 тг',
    authorofbook: 'Евдокименко П. В.',
    description: 'Доктор Павел Евдокименко – практикующий врач-ревматолог, невролог, ' +
      'академик российской Академии Медико-Технических Наук (АМТН РФ), ' +
      'один из ведущих специалистов по лечению болезней позвоночника и суставов. ' +
      'Ведет YouTube-канал "Разумная медицина доктора Евдокименко" – канал о здоровье для разумных людей.' +
      ' Эту книгу доктор Павел Евдокименко считает одной из лучших своих книг.',
    image: 'https://simg2.marwin.kz/media/catalog/product/cache/ecd051e9670bd57df35c8f0b122d8aea/c/o/cover1_72_136.jpg'

  },
  {
    id: 9,
    category_id: 2,
    name: 'ThoiSoi. Химия в опытах и экспериментах: газы и растворы',
    price: '5 560 тг',
    authorofbook: 'Биловицкий М. В.',
    description: 'Благодаря рекомендациям автора вы познакомитесь со свойствами некоторых газов и их соединений,' +
      ' увидите реакции, проявляющие уникальные свойства выращенных кристаллов, сможете сделать простые, но зрелищные опыты, ' +
      'создать светящиеся растворы и даже химическую радугу!',
    image: 'https://simg2.marwin.kz/media/catalog/product/cache/ecd051e9670bd57df35c8f0b122d8aea/c/o/bilovickiy_m_v_thoisoi_himiya_v_opytah_i_eksperimentah_gazy_i_rastvory.jpg'

  },
  {
    id: 10,
    category_id: 2,
    name: 'Таинственная жизнь грибов. Удивительные чудеса скрытого от глаз мира',
    price: '3 990 тг',
    authorofbook: 'Хофрихтер Р.',
    description: '«Я приглашаю вас в увлекательное и интересное путешествие в мир Fungi, как по-научному называются грибы. ' +
      'Вместе мы будем прислушиваться к давно забытому шепоту лесных грибов. Может быть, нам удастся ощутить нечто такое, ' +
      'что позволит расширить границы нашего понимания природы, заново определить их, потому что по окончании путешествия, ' +
      'во всяком случае, я очень на это надеюсь, грибы займут в вашей картине мира достойное место, куда более значительное, ' +
      'чем до сих пор». (Роберт Хофрихтер).',
    image: 'https://simg2.marwin.kz/media/catalog/product/cache/ecd051e9670bd57df35c8f0b122d8aea/1/0/1037875157.jpg'

  },
  {
    id: 11,
    category_id: 3,
    name: 'Меч предназначения',
    price: '2250 тг',
    authorofbook: 'Анджей Сапковский',
    description: 'Ведьмак - это мастер меча и мэтр волшебства, ведущий непрерывную войну с кровожадными монстрами, ' +
      'которые угрожают покою сказочной страны. "Ведьмак" - это мир на острие меча, ошеломляющее действие, незабываемые ситуации, ' +
      'великолепные боевые сцены. Читайте продолжение саги о Ведьмаке!',
    image: 'https://simg2.marwin.kz/media/catalog/product/cache/ecd051e9670bd57df35c8f0b122d8aea/1/0/1017715746.jpg'
  },
  {
    id: 12,
    category_id: 3,
    name: 'Будет кровь',
    price: '4265 тг',
    authorofbook: 'Стивен Кинг',
    description: 'Стивен Кинг — писатель, любящий традиции. И одна из самых прекрасных и почитаемых миллионами его фанатов традиций — ' +
      'это публикация сборников, неизменно состоящих из четырех повестей. Так, мы все хорошо знакомы с книгами «Четыре сезона», ' +
      '«Четыре после полуночи», «Тьма, — и больше ничего».',
    image: 'https://simg2.marwin.kz/media/catalog/product/cache/ecd051e9670bd57df35c8f0b122d8aea/c/o/king_s_budet_krov.jpg'
  },
  {
    id: 13,
    category_id: 3,
    name: 'Метро 2033. Метро 2034. Метро 2035',
    price: '9750 тг',
    authorofbook: 'Глуховский Д. А.',
    description: 'Окончательное издание трилогии. "Метро" Дмитрия Глуховского переведено на 37 языков мира и ' +
      'издано двухмиллионным тиражом. Третья мировая стерла человечество с лица Земли. Планета опустела. ' +
      'Мегаполисы обращены в прах и пепел. Железные дороги ржавеют. Спутники одиноко болтаются на орбите. Радио молчит на всех частотах.',
    image: 'https://simg2.marwin.kz/media/catalog/product/cache/ecd051e9670bd57df35c8f0b122d8aea/c/o/cover1__w600_136_96.jpg'
  },
  {
    id: 14,
    category_id: 3,
    name: 'Властелин колец (пер. Муравьев, Кистяковский)',
    price: '6960 тг',
    authorofbook: 'Толкин Дж. Р. Р.',
    description: 'Джон Рональд Руэл Толкин - писатель, поэт, филолог, профессор Оксфордского университета, ' +
      'родоначальник современной фэнтези. В 1937 году был написан "Хоббит", а в середине 1950-х годов увидели свет три книги ' +
      '"Властелина колец", повествующие о Средиземье - мире, населенном представителями волшебных рас со сложной культурой, ' +
      'историей и мифологией.',
    image: 'https://simg2.marwin.kz/media/catalog/product/cache/ecd051e9670bd57df35c8f0b122d8aea/c/o/cover1__w600_56_8.jpg'
  },
  {
    id: 15,
    category_id: 3,
    name: 'Нейромант. Трилогия "Киберпространство"',
    price: '4250 тг',
    authorofbook: 'Уильям Гибсон',
    description: '"Нейромант" - это классический дебют жанрового революционера, которому оказались тесны рамки любого жанра. ' +
      'Это книга, определившая лицо современной литературы на десятилетия вперед, собравшая все главные жанровые награды ' +
      '("Хьюго", "Небьюла", премия имени Филипа Дика) и ставшая международным бестселлером. Далее последовали два продолжения,' +
      ' "Граф Ноль" и "Мона Лиза овердрайв", составившие вместе с "Нейромантом" трилогию «Киберпространство».',
    image: 'https://simg2.marwin.kz/media/catalog/product/cache/ecd051e9670bd57df35c8f0b122d8aea/1/0/10567982_0.jpg'
  }

];


/*
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
*/
